@import "../shared/helper";

.home {
  display: flex;
  flex-direction: column;
  flex: 1;
  background:  #010310;
  > .header  {
    height: px(99);
    background-size: cover;
  }
  > main {
    flex: 1;
    display: grid;
    padding: px(30);
    grid-template:
      "box1 box2 box4 box5" 755fr
      "box3 box3 box4 box5" 363fr / 361fr 361fr 811fr 744fr
    ;
    grid-column-gap: px(28);
    grid-row-gap: px(28);
  
    > section {
      border: 1px solid #0764bc;
      border-radius: 4px;
      background: #0c1139;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        border-radius: 4px;
        box-shadow: 17px 0 0 -16px #0e325f,
        -17px 0 0 -16px #0e325f,
        0 17px 0 -16px #0e325f,
        0 -17px 0 -16px #0e325f,
        9px 0 0 -8px #0d4483,
        -9px 0 0 -8px #0d4483,
        0 9px 0 -8px #0d4483,
        0 -9px 0 -8px #0d4483,;

      }
    }

    > .section1 {
      grid-area: box1;
    }
    > .section2 {
      grid-area: box2;
    }
    > .section3 {
      grid-area: box3;
    }
    > .section4 {
      grid-area: box4;
    }
    > .section5 {
      grid-area: box5;
    }
  }
}
